WpfApp1/MainWindow.xaml

<Window x:Name="HostingWfInWpf" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="1392">
    <Window.Resources>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
        <!--<local:Converter x:Key="converetr"/>-->

    </Window.Resources>

    <Grid x:Name="mainG" RenderTransformOrigin="1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="15" Width="317*"/>
            <ColumnDefinition Width="Auto" MinWidth="32"/>
            <ColumnDefinition Width="726*" MinWidth="128"/>
        </Grid.ColumnDefinitions>

        <GridSplitter x:Name="SplitVert" HorizontalAlignment="Center" Width="32" RenderTransformOrigin="0.382,0.509" Grid.Column="1" ResizeDirection="Columns"/>

        <Grid Margin="10,0,0,0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="15" Height="*"/>
                <RowDefinition Height="Auto" MinHeight="15"/>
                <RowDefinition MinHeight="15" Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter x:Name="SplitHor" ResizeDirection="Rows" RenderTransformOrigin="0.499,0.558" Margin="-5,0,0,0" HorizontalAlignment="Stretch" Height="16" VerticalAlignment="Center" Grid.Row="1"/>
            <WebBrowser x:Name="Web2" RenderTransformOrigin="0.499,0.484" Margin="-5,0,0,0"/>
            <WebBrowser Grid.Row="1" Margin="-5,16,0,3" Grid.RowSpan="2"/>
        </Grid>

        <!--<DataGrid x:Name="Dgrid" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="36" FontFamily="Arial Narrow" SelectionUnit="Cell" MinRowHeight="40" MinColumnWidth="200" Margin="0,0,-3,0" Grid.Column="4">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Name1, UpdateSourceTrigger=PropertyChanged}" Width="250" Header="Имя" />
                <DataGridTextColumn  Binding="{Binding ex, UpdateSourceTrigger=PropertyChanged}" Width="200" Header="Индикатор">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Resources>
                                <Storyboard x:Key="FadeStoryboard" >
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Error">
                                    <Setter Property="Background" Value="Red"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="Blink" Storyboard="{StaticResource FadeStoryboard}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="Blink"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="Text" Value="DataError">
                                    <Setter Property="Background" Value="Orange"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Ok">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding fex}" Header="Инф. об ошибке"/>
                <DataGridTemplateColumn Header="Картинка" Width="128">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="128" Background="{Binding main}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Текст и картинка" Width="128">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="128">
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        
        <!--<Grid x:Name="GrChart" Grid.Column="4"/>-->
        <Grid x:Name="Grid_View" Grid.Column="2"/>




    </Grid>
</Window>
